# openflexo-http

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
http-connector/: build.gradle  pom.xml
http-connector/src/main/java/org/openflexo/http/connector/: HttpModelSlot.java  HttpModelSlotInstanceConfiguration.java  (+8 more)
http-connector/src/main/resources/FlexoLocalization/HTTPTechnologyAdapter/: Dutch.dict  English.dict  French.dict
http-connector/src/site/apt/: index.apt
http-connector/src/site/markdown/: index.md
http-server/: .gitignore  build.gradle  pom.xml
http-server-runtime/: build.gradle
http-server/deploy/: Dockerfile  start.sh
http-server/src/main/resources/webroot/: index.html  test.html
http-server/src/main/resources/webroot/FileManager/: index.html
http-server/src/main/resources/webroot/LSPClient/: index.html
http-server/src/main/resources/webroot/LSPClient/assets/: JSON.tmLanguage.json.extensionResource-bcf52e0b.js  JSONC.tmLanguage.json.extensionResource-3ca28c55.js  JSONL.tmLanguage.json.extensionResource-1c50303b.js  _.contribution-49d36299.js  audioCue-ef3700a8.js  codeeditor-60d8146c.js  commandsQuickAccess-4ad686e4.js  configuration-10295f44.js  configuration-de717759.js  dark_vs.json.extensionResource-2de7acba.js  debug-7b1e6298.js  debugCommands-26be958f.js  dialogs-9522ba33.js  dropdownWithPrimaryActionViewItem-09569744.js  editor-2952b3f9.js  editor-fda0ae13.js  hc_black.json.extensionResource-49a4f8e4.js  index-4c143271.css  jsonErrorMessages-30403584.js  keybindings-7883e84e.js  languageService-f7a8f4bc.js  languages-3de4c2aa.js  main-d8d14a12.js  markers-2afb8888.js  markers-399ef887.js  model-8803ba5d.js  notifications-4cd11738.js  output-62d57013.js  preferences-20003f3a.js  quickPickPin-26046d48.js  quickaccess-364b5136.js  quickaccess-69fea437.js  search-f0aafa66.js  settingsMerge-7207fb1e.js  simpleEditorOptions-03b5957f.js  snippets-f9c56857.js  snippetsService-6fee1d43.js  terminal-9345a9ad.js  textResourceEditor-19643567.js  textmate-1dac04fa.js  (+15 more)
http-server/src/main/resources/webroot/OpenflexoColab/: index.html  index.old.html  test.html
http-server/src/main/resources/webroot/OpenflexoColab/assets/: assets-28e9249d.js  audioCue-d33851c3.js  codeeditor-c160ea7f.js  commandsQuickAccess-1bd3668d.js  configuration-d627b20e.js  configuration-f10e415e.js  dark_modern.json.extensionResource-920ab2fb.js  dark_plus.json.extensionResource-eea636f5.js  debug-ef75216e.js  debugCommands-ef14b91e.js  dialogs-2ec32258.js  dialogs-d9fa739f.css  dropdownWithPrimaryActionViewItem-ccac546f.js  editor-500a4374.js  editor-7753e4c1.js  hc_light.json.extensionResource-f85798ab.js  index-4826039e.css  jsonErrorMessages-32284b07.js  keybindings-bd0c30d8.js  languageService-96e25f8d.js  languages-3bea26c9.js  layout.contribution.darwin-4d95a593.js  layout.contribution.linux-60d75b79.js  layout.contribution.win-6e4f05fb.js  light_modern.json.extensionResource-485042f0.js  light_plus.json.extensionResource-ff6a4c48.js  light_vs.json.extensionResource-319859a1.js  main-d9721a23.js  markers-71aad174.js  markers-f97fd0b5.js  model-b1f39a04.js  notifications-e08017c7.js  output-15e0478c.js  preferences-fe8b88b1.js  quickPickPin-de09e26a.js  quickaccess-214cf2a6.js  quickaccess-d12d090c.js  search-a03a2e1d.js  settingsMerge-3eb02000.js  simpleEditorOptions-c113d5ce.js  (+21 more)
http-server/src/main/resources/webroot/OpenflexoConsole/: index.html
http-server/src/main/resources/webroot/OpenflexoGraphEditor/: index.html  viewer.html
http-server/src/main/resources/webroot/OpenflexoManager/: index.html
http-server/src/main/resources/webroot/OpenflexoManager/components/: project.html  resource-center.html  resource.html
http-server/src/main/resources/webroot/OpenflexoTerminal/: index.html
http-server/src/main/resources/webroot/app-assets/css/: bootstrap-extended.css  bootstrap-extended.min.css  components.css  components.min.css
http-server/src/main/resources/webroot/assets/css/: tailwind.css
http-server/src/main/resources/webroot/assets/js/: term-web.js
http-server/src/main/resources/webroot/css/: mdl-openflexo.css  openflexo.css  test.css
http-server/src/main/resources/webroot/js/: Actions.js  Editor.js  Format.js  Graph.js  browser.js  browser.ts  index.js  monaco-collab-ext.js  mxClient.js  openflexo.js  openflexo.ts  socket.js  socket.ts  test.js  test.ts  tsconfig.json  utils.js
http-server/src/main/resources/webroot/js/model/: mxGraphModel.js
http-server/src/main/resources/webroot/js/openflexo/: api.js  api.ts  app.js  app.ts  controllers.js  controllers.ts
http-server/src/main/resources/webroot/js/util/: mxDragSource.js  mxSvgCanvas2D.js
http-server/src/main/resources/webroot/js/view/: mxCellEditor.js  mxGraph.js
http-server/src/main/resources/webroot/old/: browser.html  index.html  test.html
http-server/src/main/resources/webroot/resources/: grapheditor.txt
http-server/src/main/resources/webroot/swagger/: index.html  swagger.json
http-server/src/main/resources/webroot/terminal/: index.html
http-server/src/site/: site.xml
http-server/src/site/apt/: index.apt
http-server/src/site/markdown/: ApplicationRoutes.md  ComplementJson.md  DeployWithDocker.md  TechnologyAdapterRoutes.md
http-server/webroot/: browser.html  index.html  index_backup.html  package.json  test.html
http-server/webroot/bower_components/material-design-lite/: .bower.json
http-server/webroot/bower_components/system.js/: .bower.json
http-server/webroot/css/: openflexo.css
http-server/webroot/css/openflexo/ui/: Card.css  TechnologyAdapterCard.css
http-server/webroot/js/: api.js  api.ts  browser.js  browser.ts  index.js  index.ts  openflexo.js  openflexo.ts  sequences.js  test.js  test.ts  tsconfig.json  utils.js  utils.ts
http-server/webroot/js/openflexo/: api.ts  app.js  app.ts
http-server/webroot/js/openflexo/ui/: Card.js  Card.ts  Category.js  Component.ts  Grid.js  Grid.ts  Tabs.js  Tabs.ts  TechnologyAdapterCard.js  TechnologyAdapterCard.ts  category.ts  utils.js  utils.ts
http-server/webroot/test/: index.html  visit-sequences.csv
(+449 files in other folders)
