<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="Lucida Grande,0,13" layout="border" borderRight="0" controllerClassName="org.openflexo.technologyadapter.jdbc.controller.JDBCModuleViewController" opaque="false">
  <Panel id="1" align="left" borderTop="0" borderTitle="Configuration" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="titled" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,10" layout="twocols" borderRight="0" constraints="border(location=center)" name="ConfigurationPanel">
    <Label id="2" label="baseurl" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="BaseUrlLabel" />
    <TextField id="3" columns="7" data="data.url" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="BaseUrlTextField" />
    <Label id="4" label="user" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="UserLabel" />
    <TextField id="5" columns="7" data="data.userIdentifier" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="UserTextField" />
    <Label id="6" label="password" align="left" localize="true" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="PasswordLabel" />
    <TextField id="7" passwd="true" columns="7" data="data.password" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="PasswordTextField" />
    <LocalizedDictionary id="8" />
  </Panel>
  <FIBVariable id="9" type="org.openflexo.http.connector.model.AccessPoint" name="data" />
  <LocalizedDictionary id="10" />
</Panel>
