dependencies {

    compile flexoFoundation()

    compile 'io.vertx:vertx-core:4.3.6'
    compile 'io.vertx:vertx-web:4.3.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.14.1'
    compile 'io.vertx:vertx-auth-htpasswd:4.3.7'


    testCompile testUtils()
    testCompile flexoFoundationTest()
    testCompile 'io.vertx:vertx-unit:4.3.6'
    testCompile 'io.vertx:vertx-junit5:4.3.6'
    testCompile 'io.vertx:vertx-web-client:4.3.6'
    testCompile 'org.junit.platform:junit-platform-suite:1.9.1'

}

test {
    useJUnitPlatform()
}
apply plugin: 'application'
mainClassName = "org.openflexo.http.server.OpenFlexoServer"

run {
    if ( project.hasProperty("serverArgs") ) {
        args Eval.me(serverArgs)
    }
}