use org.openflexo.http.connector.fml.rest.RestModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/http/API/GithubV3.fml")
public class GithubV3 {

  @PrimitiveRole(cardinality=ZeroOne,readOnly=false)  
  public String baseURL;

  @JsonRequestBehaviour  
  List<FlexoConceptInstanceType<User>> searchUsers(String query) {  
  
  }  

  @CreationScheme  
  GithubV3:init(String baseUrl) {  
    baseURL = parameters.baseUrl;  
  }  


  @FlexoConcept  
  public class User {  
  
    @AbstractProperty    
    @Key    
    abstract String login;  
    @AbstractProperty    
    abstract String avatar_url;  
    @AbstractProperty    
    abstract String url;  
    @AbstractProperty    
    abstract String type;  
    @AbstractProperty    
    abstract String name;  
    @AbstractProperty    
    abstract String company;  
    @AbstractProperty    
    abstract String blog;  
    @AbstractProperty    
    abstract String location;  
    @AbstractProperty    
    abstract Boolean site_admin;  
    @AbstractProperty    
    abstract Integer id;  
    @RestObjectRole(cardinality=ZeroMany,readOnly=false)    
    public List<FlexoConceptInstanceType<User>> followers;  
    @RestObjectRole(cardinality=ZeroMany,readOnly=false)    
    public List<FlexoConceptInstanceType<Repository>> repositories;  
  
    @RestObjectRetriever    
    Void retrieve() {    
      
    }    
  
  
    @FlexoConcept    
    public class Repository {    
      
      @AbstractProperty      
      @Key      
      abstract String name;    
      @AbstractProperty      
      abstract String description;    
      @AbstractProperty      
      abstract String url;    
      @AbstractProperty      
      abstract String homepage;    
      
      @RestObjectRetriever      
      Void retrieve() {      
          
      }      
      
    }    
  
  }  

  @FlexoConcept  
  public class Repository {  
  
    @AbstractProperty    
    @Key    
    abstract String name;  
    @AbstractProperty    
    abstract String description;  
    @AbstractProperty    
    abstract String url;  
    @AbstractProperty    
    abstract String homepage;  
  
    @RestObjectRetriever    
    Void retrieve() {    
      
    }    
  
  }  

}
