dependencies {

    compile flexoFoundation()
    compile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.2"
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.1"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.1"

    compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'

    testCompile testUtils()
    testCompile flexoFoundationTest()

}
