dependencies {
    implementation flexoFoundation()
    implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.2"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.1"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.1"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    //implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
    implementation group: 'fr.turri', name: 'aXMLRPC', version: '1.8.2'

    testImplementation flexoFoundationTest()
}
