use org.openflexo.http.connector.fml.xmlrpc.XmlRpcModelSlot;
use org.openflexo.http.connector.fml.rest.RestModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://openflexo.org/http/API/Odoo.fml")
public class Odoo {

  @FlexoConceptInstanceRole(cardinality=ZeroOne,readOnly=false)  
  public FlexoConceptInstanceType<OdooObject> version;
  @PrimitiveRole(cardinality=ZeroOne,readOnly=false)  
  public Integer uid;
  
  @GetSetProperty(value="partners", access=get)  
  public List<FlexoConceptInstanceType<OdooObject>> getPartners {  
    return FML@RT::SelectFlexoConceptInstance from this as OdooObject;  
  }  
  @GetSetProperty(value="partners", access=set)  
  public void setPartners(List<FlexoConceptInstanceType<OdooObject>> value) {  
  
  }  

  
  @GetSetProperty(value="companies", access=get)  
  public List<FlexoConceptInstanceType<OdooObject>> getCompanies {  
    return FML@RT::SelectFlexoConceptInstance from this as OdooObject;  
  }  
  @GetSetProperty(value="companies", access=set)  
  public void setCompanies(List<FlexoConceptInstanceType<OdooObject>> value) {  
  
  }  


  FML::ActionScheme retrieveVersion() {  
    return <???accessPoint>HTTP::PerformXmlRpcRequest();  
  }  

  FML::HttpVirtualModelInitializer init(String database) {  
    log ((("Initializing " + initializingAccessPoint) + " with ") + parameters.database)    
    accessPoint = initializingAccessPoint;    
    version = this.retrieveVersion();    
    log ("version=" + version)    
    this.authenticate(parameters.database,accessPoint.user,accessPoint.password)  
  }  

  FML::ActionScheme authenticate(String database, String username, String password) {  
    uid = <???accessPoint>HTTP::PerformXmlRpcRequest();  
  }  

  FML::ActionScheme retrieveInstances(String conceptName, String odooEntityName, Integer limit, Integer offset) {  
    FlexoConcept flexoConcept = this.virtualModel.getFlexoConcept(parameters.conceptName);    
    log ((("Searching " + flexoConcept) + " entity=") + parameters.odooEntityName)    
    log ("limit=" + parameters.limit)    
    log ("offset=" + parameters.offset)    
    HashMap<Object,Object> requestParameters = new HashMap<Object,Object>();    
    requestParameters.put("limit",parameters.limit)    
    requestParameters.put("offset",parameters.offset)    
    ArrayList<Object> fieldsList = new ArrayList<Object>();    
    for (property : flexoConcept.accessibleAbstractProperties) {    
      fieldsList.add(property.name)    
    }    
    requestParameters.put("fields",fieldsList)    
    ArrayList<Object> requestConditions = new ArrayList<Object>();    
    <???accessPoint>HTTP::PerformXmlRpcRequest()  
  }  

  FML::ActionScheme retrieveResPartners() {  
    this.retrieveInstances("ResPartner","res.partner",30,0)    
    this.firePropertyChange partners  
  }  

  FML::ActionScheme retrieveResCompanies() {  
    this.retrieveInstances("ResCompany","res.company",30,0)    
    this.firePropertyChange companies  
  }  

  FML::ActionScheme findInstance(String conceptName, String odooEntityName, Integer id) {  
    List<FlexoConceptInstanceType<OdooObject>> matchingList = FML@RT::SelectFlexoConceptInstance from this as OdooObject where=(selected.id = parameters.id);    
    if (matchingList.size > 0) {    
      return matchingList.get(0);    
    }    
    FlexoConcept flexoConcept = this.virtualModel.getFlexoConcept(parameters.conceptName);    
    log ("Looking up object with id " + parameters.id)    
    HashMap<Object,Object> requestParameters = new HashMap<Object,Object>();    
    ArrayList<Object> fieldsList = new ArrayList<Object>();    
    for (property : flexoConcept.accessibleAbstractProperties) {    
      fieldsList.add(property.name)    
    }    
    requestParameters.put("fields",fieldsList)    
    ArrayList<Object> requestConditions = new ArrayList<Object>();    
    ArrayList<Object> conditionsList = new ArrayList<Object>();    
    ArrayList<Object> firstCondition = new ArrayList<Object>();    
    firstCondition.add("id")    
    firstCondition.add("=")    
    firstCondition.add(parameters.id)    
    conditionsList.add(firstCondition)    
    requestConditions.add(conditionsList)    
    FlexoConceptInstanceType<NotFound:http://openflexo.org/http/resources/API/Odoo.fml#OdooObject> foundObject = <???accessPoint>HTTP::PerformXmlRpcRequest();    
    return foundObject;  
  }  


  @FlexoConcept  
  public class Version {  
  
    @AbstractProperty    
    abstract Integer protocol_version;  
    @AbstractProperty    
    abstract String server_serie;  
    @AbstractProperty    
    abstract String server_version;  
  
    FML::DeletionScheme delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class ResPartner {  
  
    @AbstractProperty    
    abstract String name;  
    @AbstractProperty    
    abstract String siren;  
    @AbstractProperty    
    abstract String comment;  
    @AbstractProperty    
    abstract Boolean is_company;  
    @AbstractProperty    
    abstract Boolean customer;  
    @AbstractProperty    
    abstract Boolean employee;  
    @AbstractProperty    
    abstract String street;  
    @AbstractProperty    
    abstract String street2;  
    @AbstractProperty    
    abstract String zip;  
    @AbstractProperty    
    abstract String city;  
    @AbstractProperty    
    abstract String email;  
    @AbstractProperty    
    abstract String phone;  
    @AbstractProperty    
    abstract String fax;  
    @AbstractProperty    
    abstract String mobile;  
      
    @GetSetProperty(value="company", access=get)    
    public FlexoConceptInstanceType<NotFound:null> getCompany {    
      return container.findInstance("ResCompany","res.company",company_id);    
    }    
    @GetSetProperty(value="company", access=set)    
    public void setCompany(FlexoConceptInstanceType<NotFound:null> value) {    
      
    }    
  
    @AbstractProperty    
    abstract Integer company_id;  
  }  

  @FlexoConcept  
  public class OdooObject {  
  
    @AbstractProperty    
    abstract Integer id;  
  }  

  @FlexoConcept  
  public class ResCompany {  
  
    @AbstractProperty    
    abstract String name;  
    @AbstractProperty    
    abstract String street;  
    @AbstractProperty    
    abstract String street2;  
    @AbstractProperty    
    abstract String zip;  
    @AbstractProperty    
    abstract String city;  
  }  

}
