<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0"
	p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left"
	borderTop="0" borderLeft="0" trackViewPortHeight="true"
	trackViewPortWidth="true" borderBottom="0" border="empty"
	sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border"
	borderRight="0" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel id="1" constraints="border(location=center)" name="Tab">
		<Tab id="2" index="0" title="Basic" align="left" borderTop="0"
			borderTitle="Request" borderLeft="0" trackViewPortHeight="true"
			trackViewPortWidth="true" borderBottom="0" border="empty"
			sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols"
			borderRight="0" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11"
			name="BasicTab">
			<Label index="14" label="base_url" align="left"
				localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="BaseUrlLabel" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" index="15" data="data.url" name="BaseURLBS"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
			</Custom>
			<Label index="16" label="user" align="left" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="UserLabel" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" index="17" data="data.user" name="UserBS"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
			</Custom>
			<Label index="18" label="password" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="PasswordLabel" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" index="19" data="data.password" name="PasswordBS"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
			</Custom>



		</Tab>
		<Tab id="9" title="Advanced" align="left" borderTop="0"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			titleFont="SansSerif,0,11" layout="twocols" borderRight="0"
			useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			index="2" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			font="SansSerif,0,11" name="AdvancedTab" />
	</TabPanel>
	<FIBVariable id="10"
		type="org.openflexo.http.connector.fml.CreateHttpResource"
		name="data" />
	<LocalizedDictionary id="11" />
</Inspector>
