<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0" controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
  <TabPanel id="1" constraints="border(location=center)" name="Tab">
    <Tab id="2" title="Basic" align="left" borderTop="0" borderTitle="Request" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="BasicTab">
      <Panel id="3" align="left" borderTop="0" borderTitle="Request" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="titled" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,10" layout="twocols" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)" name="request_panel">
        <Label id="4" label="template" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="template_label" />
        <TextField id="5" columns="7" data="data.builder.template" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" name="template_textfield" />
        <Label id="6" label="Concept" align="left" localize="true" index="0" constraints="twocols(expandHorizontally=true;expandVertically=false;index=0;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" name="ConceptLabel" />
        <Custom id="7" componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector" dataClassForComponent="org.openflexo.foundation.fml.FlexoConcept" localize="true" manageDynamicModel="true" data="data.returnedFlexoConcept" opaque="false" index="1" minWidth="200" constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)" minHeight="25" name="ContainerSelector">
          <Assignment id="8" variable="component.viewPointLibrary" mandatory="true" />
          <Assignment id="9" variable="component.viewPoint" mandatory="true" />
          <Assignment id="10" variable="component.serviceManager" mandatory="true" />
          <Assignment id="11" variable="component.flexoController" mandatory="true" />
          <Assignment id="12" variable="component.selectableCondition" mandatory="true" />
          <Assignment id="13" variable="component.virtualModel" value="data.owningVirtualModel" mandatory="true" />
        </Custom>
      </Panel>
    </Tab>
    <Tab id="14" title="Advanced" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="2" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="AdvancedTab" />
  </TabPanel>
  <FIBVariable id="15" type="org.openflexo.http.connector.fml.editionaction.HttpRequestBehavior" name="data" />
  <LocalizedDictionary id="16">
    <Localized id="17" lang="French" value="Avancé" key="Advanced" />
    <Localized id="18" lang="French" value="Basique" key="Basic" />
    <Localized id="19" lang="English" value="Name" key="name" />
    <Localized id="20" lang="French" value="Nom" key="name" />
    <Localized id="21" lang="Dutch" value="Name" key="name" />
  </LocalizedDictionary>
  <Parameter id="22" name="title" value="Http Request Scheme" />
</Inspector>
