<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left"
           borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty"
           sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0"
           controllerClassName="org.openflexo.fml.controller.FMLFIBInspectorController" font="SansSerif,0,12" name="Inspector">
    <TabPanel id="1" constraints="border(location=center)" name="Tab">
        <Tab id="2" title="Basic" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
             borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0"
             useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0"
             horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="BasicTab">
            <Label id="3" index="10" label="template" align="left"
                   constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
                   name="template_label"/>
            <TextField id="4" index="11" columns="7"
                       constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
                       name="template_textfield" data="data.builder.template"/>
            <Label label="Concept" index="12"
                   constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
                   localize="true" />
            <Custom componentClassName="org.openflexo.fml.controller.widget.FIBFlexoConceptSelector"
                    localize="true"
                    manageDynamicModel="true" opaque="false"
                    name="ContainerSelector" index="13" data="data.returnedFlexoConcept"
                    constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
                    minWidth="200" minHeight="25">
                <Assignment variable="component.virtualModel" value="data.owningVirtualModel" />
            </Custom>

        </Tab>
        <Tab id="5" title="Advanced" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
             borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0"
             useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="2"
             horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="AdvancedTab"/>
    </TabPanel>
    <FIBVariable id="6" type="org.openflexo.http.connector.fml.editionaction.HttpRequestBehavior" name="data"/>
    <LocalizedDictionary id="7">
        <Localized id="8" lang="French" value="Avancé" key="Advanced"/>
        <Localized id="9" lang="French" value="Basique" key="Basic"/>
        <Localized id="10" lang="English" value="Name" key="name"/>
        <Localized id="11" lang="French" value="Nom" key="name"/>
        <Localized id="12" lang="Dutch" value="Name" key="name"/>
    </LocalizedDictionary>
    <Parameter id="13" name="title" value="Http Request Scheme"/>
</Inspector>
