<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0"
	p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left"
	borderTop="0" borderLeft="0" trackViewPortHeight="true"
	trackViewPortWidth="true" borderBottom="0" border="empty"
	sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border"
	borderRight="0" controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel id="1" constraints="border(location=center)" name="Tab">
		<Tab id="2" title="Basic" align="left" borderTop="0" borderLeft="0"
			trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
			border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11"
			layout="twocols" borderRight="0" useScrollBar="true"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11"
			name="BasicTab">
			<Label id="3" label="url" align="right" index="23"
				constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="url_label" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" index="24" data="data.url"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
			</Custom>
			<Label index="25" label="user" align="left" localize="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="UserLabel" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" index="26" data="data.user"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
			</Custom>
			<Label index="27" label="password" align="left"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
				name="PasswordLabel" />
			<Custom componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
				localize="true" index="28" data="data.password"
				constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)">
			</Custom>

			<Label label="format" index="31"
				constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=10;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" />
			<DropDown index="32" data="data.format"
				constraints="twocols(anchor=west;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=11;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
				name="FormatDropDown" format="object.name"
				iteratorClassName="org.openflexo.http.connector.HttpModelSlot$Format"
				autoSelectFirstRow="false">
			</DropDown>


		</Tab>
		<Tab id="12" title="Advanced" align="left" borderTop="0"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			titleFont="SansSerif,0,11" layout="twocols" borderRight="0"
			useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			index="2" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			font="SansSerif,0,11" name="AdvancedTab" />
	</TabPanel>
	<FIBVariable id="13"
		type="org.openflexo.http.connector.HttpModelSlot" name="data" />
	<LocalizedDictionary id="14" />
</Inspector>
