<?xml version="1.0" encoding="UTF-8"?>
<Inspector xmlns:p="http://www.openflexo.org/pamela/" id="0" p:modelEntity="org.openflexo.gina.utils.FIBInspector" align="left"
           borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty"
           sizeAdjustment="OriginalSize" titleFont="SansSerif,0,12" layout="border" borderRight="0"
           controllerClassName="org.openflexo.inspector.FIBInspectorController" font="SansSerif,0,12" name="Inspector">
    <TabPanel id="1" constraints="border(location=center)" name="Tab">
        <Tab id="2" title="Basic" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
             borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0"
             useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="0"
             horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="BasicTab">
            <Label id="3" label="url" align="right" index="23"
                   constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
                   name="url_label"/>
            <TextField id="4" columns="7" data="data.url"
                       constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
                       name="url_name"/>
            <Label id="5" label="virtual_model" align="left" localize="true" index="25"
                   constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
                   name="VirtualModelLabel"/>
            <Custom id="6" componentClassName="org.openflexo.fml.controller.widget.FIBVirtualModelSelector"
                    dataClassForComponent="org.openflexo.foundation.fml.rm.AbstractVirtualModelResource" localize="true"
                    manageDynamicModel="true" data="data.accessedVirtualModelResource" index="26"
                    constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
                    name="VirtualModelSelector">
                <Assignment id="7" variable="component.viewPoint" mandatory="true"/>
                <Assignment id="8" variable="component.serviceManager" mandatory="true"/>
                <Assignment id="9" variable="component.flexoController" mandatory="true"/>
                <Assignment id="10" variable="component.selectableCondition" mandatory="true"/>
                <Assignment id="11" variable="component.viewPointLibrary" value="data.viewPointLibrary" mandatory="true"/>
            </Custom>
        </Tab>
        <Tab id="12" title="Advanced" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
             borderBottom="0" border="empty" sizeAdjustment="OriginalSize" titleFont="SansSerif,0,11" layout="twocols" borderRight="0"
             useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" index="2"
             horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" font="SansSerif,0,11" name="AdvancedTab"/>
    </TabPanel>
    <FIBVariable id="13" type="org.openflexo.http.connector.RestModelSlot" name="data"/>
    <LocalizedDictionary id="14"/>
</Inspector>
