<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector" layout="border"
       dataClassName="org.openflexo.technologyadapter.jdbc.model.JDBCConnection"
       controllerClassName="org.openflexo.inspector.FIBInspectorController"
       titleFont="SansSerif,0,12" darkLevel="0"
       font="SansSerif,0,12" name="Inspector">
  <TabPanel id="1" name="Tab" constraints="border(location=center)">
    <Tab id="2" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" borderLeft="0" sizeAdjustment="OriginalSize" border="empty" borderRight="0" trackViewPortWidth="true" index="0" font="SansSerif,0,11" align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" title="Basic" layout="border" name="BasicTab">
      <Panel id="3" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="titled" trackViewPortWidth="true" align="left" constraints="border(location=north)" borderBottom="0" borderTitle="resource" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="gridbag" name="ResourcePanel">
        <Label id="4" name="NameLabel" align="right" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" label="name" />
        <TextField id="5" columns="7" name="NameTextField" data="data.resource.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" />
        <Label id="6" name="URILabel" align="right" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.2;weightY=0.0)" label="uri" />
        <TextField id="7" columns="7" name="URITextField" data="data.resource.uRI" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;padX=0;padY=0;weightX=0.8;weightY=0.0)" readOnly="true" />
      </Panel>
      <Panel id="8" borderLeft="0" sizeAdjustment="OriginalSize" borderRight="0" border="titled" trackViewPortWidth="true" align="left" constraints="border(location=center)" borderBottom="0" borderTitle="connection" titleFont="SansSerif,0,10" borderTop="0" trackViewPortHeight="true" layout="border" name="ConnectionPanel">
        <FIBReferencedComponent id="9" componentFile="../../Fib/JDBCConnectionProperties.fib" name="ConnectionComponent" data="data" constraints="border(location=center)" />
      </Panel>
    </Tab>
    <Tab id="10" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" borderLeft="0" sizeAdjustment="OriginalSize" border="empty" borderRight="0" trackViewPortWidth="true" index="2" font="SansSerif,0,11" align="left" borderBottom="0" titleFont="SansSerif,0,11" borderTop="0" trackViewPortHeight="true" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" useScrollBar="true" title="Advanced" layout="twocols" name="AdvancedTab" />
  </TabPanel>
  <FIBVariable id="11" name="data" type="org.openflexo.technologyadapter.jdbc.model.JDBCConnection" />
  <LocalizedDictionary id="12" />
</Panel>
