Configuration=Configuration
HttpRequestBehavior=HttpRequestBehavior
JsonRequestBehaviour=JsonRequestBehaviour
Private=Private
Protected=Protected
Public=Public
Request=Request
XmlRpcRequestBehaviour$XmlRpcRequestBehaviourImpl_$$_jvst8d5_a1=XmlRpcRequestBehaviour$XmlRpcRequestBehaviourImpl_$$_jvst8d5_a1
base_url=URL de base
define_popup_size=define_popup_size
dynamic_concept=dynamic_concept
id_property=id_property
mapped_concept=mapped_concept
object_type=object_type
password=Mot de passe
skip_confirmation_panel_when_possible=skip_confirmation_panel_when_possible
user=Utilisateur
virtual_model_instance=virtual_model_instance
visibility=visibility
